# artlink-back

./: .dockerignore  .env.example  .gitignore  CLOUDINARY_SETUP.md  Dockerfile  POSTGRESQL_DEPLOYMENT.md  QUICK_START_POSTGRESQL.md  RENDER_DATABASE_SETUP.md  RENDER_ENV_SETUP.md  artlink-web-api.sln  test-email-direct.html
.github/workflows/: azure-deploy.yml  ci-cd.yml
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: AppDBContext.cs  DatabaseSqlHelper.cs  DateTimeExtensions.cs
src/Infrastructure/Database.Configuration/: ReportConfiguration.cs  WithdrawalRequestConfiguration.cs
src/Infrastructure/Repositories/: ArtworkRepository.cs  CommentRepository.cs  TagRepository.cs  WithdrawalRequestRepository.cs
src/Infrastructure/Repositories.Commons/: UnitOfWork.cs
src/Infrastructure/Services/: CloudinaryService.cs  IPayOSService.cs  PayOSService.cs
src/Migrators.MSSQL/: AppDBContextFactory.cs  Migrators.MSSQL.csproj  appsettings.json
src/Migrators.MSSQL/Migrations/: 20251104144657_InitialCreate.Designer.cs  20251104144657_InitialCreate.cs  20251104171015_AddPayOSFields.Designer.cs  20251104171015_AddPayOSFields.cs  20251104192701_AddBankInfoToWallet.Designer.cs  20251104192701_AddBankInfoToWallet.cs  20251104200804_AddWithdrawalRequestTable.Designer.cs  20251104200804_AddWithdrawalRequestTable.cs  AppDBContextModelSnapshot.cs
src/Migrators.PostgreSQL/: AppDBContextFactory.cs  Migrators.PostgreSQL.csproj  appsettings.json
src/Migrators.PostgreSQL/Migrations/: 20251116095427_InitialCreate.Designer.cs  20251116095427_InitialCreate.cs  AppDBContextModelSnapshot.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json
src/WebApi/Controllers/: ArtworksController.cs  AuthController.cs  CommentsController.cs  HealthController.cs  LikesController.cs  MessagesController.cs  PayOSController.cs  PaymentsController.cs  ProposalAssetsController.cs  ProposalsController.cs  ServicesController.cs  TransactionHistoriesController.cs
src/WebApi/Credentials/: application_default_credentials.json.example
src/WebApi/Extensions/: ApplyMigrations.cs  DbConnection.cs  JwtConfiguration.cs  OpenApiDocumentation.cs
src/core/Application/: Application.csproj
src/core/Application/AppConfigurations/: EmailSetting.cs  PayOSConfiguration.cs
src/core/Application/Commons/: AppConfiguration.cs  CurrentTime.cs
src/core/Application/Models/: ServiceModel.cs  TransactionGeneralVM.cs  WalletModel.cs  WalletVM.cs  WithdrawalRequestModel.cs
src/core/Application/Services/: AccountService.cs  ArtworkService.cs  (+12 more)
src/core/Application/Services.Abstractions/: IAssetService.cs  ICloudinaryService.cs  IEmailService.cs  IOtpService.cs  IProposalAssetService.cs
src/core/Application/Services.Authentication/: TokenHandler.cs
src/core/Application/Services.ELK/: ElasticSearchExtensions.cs
src/core/Application/Services.GoogleStorage/: CloudStorageService.cs
src/core/Domain/: Domain.csproj
tests/Application.Test/: Application.Test.csproj
tests/Domain.Test/: Domain.Test.csproj  SetupTest.cs
tests/Infrastructure.Test/: Infrastructure.Test.csproj
tests/Infrastructure.Test/Repositories.Commons/: UnitOfWorkTest.cs
(+7 files in other folders)
